# openmrs-module-appui

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/appui/: AppUiActivator.java  AppUiExtensions.java  ExtensionByLabelComparator.java
api/src/main/java/org/openmrs/module/appui/converter/: StringToAppDescriptorConverter.java
api/src/main/java/org/openmrs/module/appui/simplifier/: UserSimplifier.java
api/src/main/java/org/openmrs/module/appui/util/: MapScriptable.java
api/src/main/resources/: messages.properties
api/src/test/java/org/openmrs/module/appui/: AppUiActivatorTest.java  TestUiUtils.java
api/src/test/java/org/openmrs/module/appui/simplifier/: UserSimplifierTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/appui/: AppUiArgumentProvider.java  AppUiConstants.java  UiSessionContext.java
omod/src/main/java/org/openmrs/module/appui/context/: UserContextModel.java
omod/src/main/java/org/openmrs/module/appui/fragment/controller/: ExtensionPointFragmentController.java  HeaderFragmentController.java  SessionFragmentController.java
omod/src/main/java/org/openmrs/module/appui/rest/: SessionController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/fragments/: extensionPoint.gsp  header.gsp  messages.gsp  standardEmrIncludes.gsp  translations.gsp
omod/src/main/webapp/fragments/decorator/: standardEmrPage.gsp
omod/src/main/webapp/resources/styles/: header.css  no-bootstrap.css
omod/src/test/java/org/openmrs/module/appui/context/: UserContextModelTest.java
omod/src/test/java/org/openmrs/module/appui/fragment/controller/: HeaderFragmentControllerTest.java  SessionFragmentControllerTest.java
omod/src/test/java/org/openmrs/module/appui/rest/: SessionControllerTest.java
omod/src/test/java/org/openmrs/module/appui/simplifier/: UiSessionTest.java  UserSimplifierComponentTest.java
