<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>appui</artifactId>
		<version>1.6-SNAPSHOT</version>
	</parent>

	<artifactId>appui-api</artifactId>
	<packaging>jar</packaging>
	<name>App UI Module API</name>
	<description>API project for AppUI</description>

	<dependencies>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
	
	<profiles>
		
		<profile>
			<id>openmrs-1.9</id>
			
			<properties>
		        <distro.groupId>org.openmrs.distro</distro.groupId>
		        <distro.artifactId>referenceapplication</distro.artifactId>
		        <distro.version>LATEST</distro.version>
				<openMRSVersion>1.9.1</openMRSVersion>
				<openMRSMinorVersion>1.9</openMRSMinorVersion>
			</properties>
			
			<dependencyManagement>
				<dependencies>
		            <!-- Importing versions from refapp distro -->
		            <dependency>
		                <groupId>${distro.groupId}</groupId>
		                <artifactId>${distro.artifactId}</artifactId>
		                <version>${distro.version}</version>
		                <type>pom</type>
		                <scope>import</scope>
		            </dependency>
				</dependencies>
			</dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>org.openmrs.api</groupId>
					<artifactId>openmrs-api</artifactId>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.openmrs.api</groupId>
					<artifactId>openmrs-api</artifactId>
					<type>test-jar</type>
				</dependency>
				<dependency>
					<groupId>org.openmrs.web</groupId>
					<artifactId>openmrs-web</artifactId>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.openmrs.web</groupId>
					<artifactId>openmrs-web</artifactId>
					<type>test-jar</type>
				</dependency>
				<dependency>
					<groupId>org.openmrs.test</groupId>
					<artifactId>openmrs-test</artifactId>
					<type>pom</type>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>openmrs-2.0</id>
			
			<properties>
		        <distro.groupId>org.openmrs.distro</distro.groupId>
		        <distro.artifactId>referenceapplication</distro.artifactId>
		        <distro.version>LATEST</distro.version>
				<openMRSVersion>2.0.0-SNAPSHOT</openMRSVersion>
				<openMRSMinorVersion>2.0</openMRSMinorVersion>
				<legacyUIVersion>1.0-SNAPSHOT</legacyUIVersion>
			</properties>
			
			<dependencyManagement>
				<dependencies>
		            <!-- Importing versions from refapp distro -->
		            <dependency>
		                <groupId>${distro.groupId}</groupId>
		                <artifactId>${distro.artifactId}</artifactId>
		                <version>${distro.version}</version>
		                <type>pom</type>
		                <scope>import</scope>
		            </dependency>
				</dependencies>
			</dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>org.openmrs.api</groupId>
					<artifactId>openmrs-api</artifactId>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.openmrs.api</groupId>
					<artifactId>openmrs-api</artifactId>
					<type>test-jar</type>
				</dependency>
				<dependency>
					<groupId>org.openmrs.web</groupId>
					<artifactId>openmrs-web</artifactId>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.openmrs.web</groupId>
					<artifactId>openmrs-web</artifactId>
					<type>test-jar</type>
				</dependency>
				<dependency>
					<groupId>org.openmrs.test</groupId>
					<artifactId>openmrs-test</artifactId>
					<type>pom</type>
				</dependency>
			</dependencies>
		</profile>
	</profiles>


</project>
